{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "manager",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$DOCUMENT/**"
        ]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Manager",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/icon.svg"
      ]
    }
  }
}